<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body{
            background: black;
            margin-top: 150px;
        }
        .container{
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto 0;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .top{
            background: rgba(255, 0, 0, .6);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            background: rgba(0, 255, 0, .6);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .right{
            background: rgba(0, 0, 255, .6);
            transform: rotateY(90deg) translateZ(100px);
        }
        .left{
            background: rgba(255, 0, 255, .6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .back{
            background: rgba(0, 255, 255, .6);
            transform: rotateX(-180deg) translateZ(100px);
        }
        .front{
            background: rgba(255, 255, 0, .6);
            transform: rotateX(0deg) translateZ(100px);
        }

        @keyframes spin{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
    <title>Home</title>
</head>

<body>
   <div class="container">
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
   </div>

</body>

</html>